\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpretación Geométrica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definiciones Preliminares}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Condiciones de Integrabilidad de Riemann}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Demostración de la Equivalencia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Riemann $\Rightarrow $ Darboux}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Darboux $\Rightarrow $ Cauchy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cauchy $\Rightarrow $ Riemann}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
